# Install base linux
---

# base
- hosts: test
  remote_user: watchtower
  become: true
  roles:
#          - common
          - prometheus/node-exporter
#          - prometheus/snmp-exporter
#          - ssh
#          - elk
