# Play creation user watchtower
---

- hosts: clean
  remote_user: mynthos
  become: true
  tasks:
          - name: creer user watchtower
            user: 
                name: watchtower
                state: present
                groups: sudo
                append: yes
